.vehicles {
  height: 80vh;
  margin: 10px;
  display: flex;
  gap: 13px;
}
.vehicleFilters {
  width: 23%;
  border: 1px solid black;
  padding: 10px;
  overflow-y: auto;
}
.fueltypefilter {
  margin-bottom: 6px;
}
.pricefilter {
  margin: 10px 0px;
}
.min-max-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 3px;
}
.vehicleDetails {
  flex: 1;
}
.vehiclefilter {
  display: none;
}
.vehicle-create {
  display: flex;
  justify-content: end;
  margin-bottom: 10px;
  align-items: center;
}
.vehicle-list-details {
  margin-right: 0;
}

.vehicle-update-container {
  height: 85%;
  overflow-y: auto;
  padding-top: 5px;
  border: 1px solid black;
  scrollbar-width: thin;
  scrollbar-color: #007bff #f0f0f0;
}
.vehicle-update-container::-webkit-scrollbar-button {
  display: none; /* Hides the arrows */
}
.vehicle-update {
  margin: 0px 5px 10px 5px;
}
.vehicle-update-buttons {
  display: flex;
  justify-content: end;
}
.fuel-filter {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.brandtypefilter {
  margin: 10px 0px;
}
.brand-filter {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 15px;
  row-gap: 5px;
}
.no-vehicles {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 800px) {
  .brand-filter {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 15px;
    row-gap: 5px;
  }
}
@media (max-width: 500px) {
  .vehicles {
    font-size: 0.9em;
    flex-direction: column;
    height: auto;
    position: relative;
  }
  .vehicleFilters {
    display: none;
    position: absolute;
    top: 64px;
    width: 100%;
    height: 200px;
    background-color: aliceblue;
  }
  .vehicleFilters.visible {
    display: block; /* Show when active */
  }
  .vehiclefilter {
    display: block;
    width: 43px;
    height: 43px;
    border: 3px solid black;
    padding: 3px;
  }
  .vehicle-create {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
  }

  .brand-filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 5px;
  }
}
