/* src/Tabs.css */

.dynamic-tabs-container {
  margin: 20px auto;
  padding: 0 10px;
  max-width: 1200px; /* Centering the container */
}

.dynamic-container {
  display: flex;
  gap: 10px;
}

.dynamic-tabs {
  display: flex;
  gap: 0px;
  flex: 1;
}

.tab-button {
  padding: 14px 50px;
  border: 1px solid #ddd;
  background: #f0f0f0; /* Light grey background */
  cursor: pointer;
  text-align: center;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 16px;
  color: #333;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tab-button.active {
  background: #fff;
  color: #5c5b5b;
  border-color: #007bff;
  font-weight: bold;
  z-index: 99;
  position: relative;
  top: -1px;
}

.tab-content {
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  min-height: 400px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
  margin-bottom: 20px;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0 0 10px;
}

.card-price {
  font-size: 16px;
  color: #007bff;
  margin: 0 0 10px;
}

.card-description {
  font-size: 14px;
  color: #555;
  margin: 0;
}

.card-features {
  margin-top: 10px;
}

.card-features li {
  font-size: 14px;
  color: #666;
  margin: 0;
}
