.card-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  background-color: white;
}

.card {
  border: 2px solid #0355fa;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 23rem;
  height: 20rem;
  transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  margin-top: 0.25rem;
  padding: 0.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.03);
  border-color: #9ca3af;
}

.card-image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
  border-radius: 4px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.card-title {
  color: #475569;
  font-size: 1.125rem;
  font-weight: 600;
  text-align: left;
  flex: 1;
}

.card-price {
  color: #4b5563;
  font-weight: 600;
  text-align: right;
  flex-shrink: 0;
  font-size: 1.5em;
}

.card-description {
  color: #94a3b8;
  font-size: 0.875rem;
  text-align: left;
  margin-top: 0.5rem;
  flex-grow: 1;
  font-weight: bold;
  overflow: hidden;
}

/* .card-description {
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
} */

@media (max-width: 768px) {
  .card {
    width: 18rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }

  .card-title {
    font-size: 1rem;
  }

  .card-price {
    font-size: 1.25em;
  }

  .card-description {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    margin: 10px 0;
  }

  .card-image {
    height: 10rem;
  }

  .card-title {
    font-size: 0.875rem;
  }

  .card-price {
    font-size: 1.125em;
  }

  .card-description {
    font-size: 0.75rem;
  }
}
